COQAUX1 bffe250152974215857b262a0a328230 /home/pi/Coq/BasicsExercises.v
0 101 context_used ";"
147 153 VernacProof "tac:no using:no"
174 178 proof_build_time "0.001"
0 0 test_fatorial1 "0.001"
174 178 context_used ";"
174 178 proof_check_time "0.000"
226 232 VernacProof "tac:no using:no"
253 257 proof_build_time "0.023"
0 0 test_fatorial2 "0.023"
253 257 context_used ";"
253 257 proof_check_time "0.002"
259 507 context_used ";"
509 684 context_used ";"
686 893 context_used ";"
934 940 VernacProof "tac:no using:no"
961 965 proof_build_time "0.000"
0 0 test_bn1 "0.000"
961 965 context_used ";"
961 965 proof_check_time "0.000"
1004 1010 VernacProof "tac:no using:no"
1031 1035 proof_build_time "0.000"
0 0 test_bn2 "0.000"
1031 1035 context_used ";"
1031 1035 proof_check_time "0.000"
1075 1081 VernacProof "tac:no using:no"
1102 1106 proof_build_time "0.000"
0 0 test_bn3 "0.000"
1102 1106 context_used ";"
1102 1106 proof_check_time "0.000"
1152 1158 VernacProof "tac:no using:no"
1181 1187 proof_build_time "0.000"
1181 1187 proof_check_time "0.000"
1232 1238 VernacProof "tac:no using:no"
1262 1266 proof_build_time "0.000"
0 0 plus_n_0 "0.000"
1262 1266 context_used ";"
1262 1266 proof_check_time "0.000"
1338 1344 VernacProof "tac:no using:no"
1402 1406 proof_build_time "0.001"
0 0 plus_id_example "0.001"
1402 1406 context_used ";"
1402 1406 proof_check_time "0.000"
1491 1497 VernacProof "tac:no using:no"
1589 1593 proof_build_time "0.001"
0 0 puls_id_exercise "0.001"
1589 1593 context_used ";"
1589 1593 proof_check_time "0.000"
1669 1675 VernacProof "tac:no using:no"
1740 1744 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
1740 1744 context_used ";"
1740 1744 proof_check_time "0.001"
1828 1834 VernacProof "tac:no using:no"
1924 1928 proof_build_time "0.001"
0 0 andb_true "0.001"
1924 1928 context_used ";"
1924 1928 proof_check_time "0.000"
2006 2012 VernacProof "tac:no using:no"
2129 2133 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
2129 2133 context_used ";"
2129 2133 proof_check_time "0.001"
2206 2212 VernacProof "tac:no using:no"
2263 2267 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
2263 2267 context_used ";"
2263 2267 proof_check_time "0.000"
2397 2403 VernacProof "tac:no using:no"
2527 2531 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
2527 2531 context_used ";"
2527 2531 proof_check_time "0.001"
2608 2614 VernacProof "tac:no using:no"
2777 2781 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
2777 2781 context_used ";"
2777 2781 proof_check_time "0.001"
2783 2860 context_used ";"
2783 2860 context_used ";"
2783 2860 context_used ";"
2862 2981 context_used ";"
2983 3122 context_used ";"
3171 3177 VernacProof "tac:no using:no"
3198 3202 proof_build_time "0.001"
0 0 test_btn1 "0.001"
3198 3202 context_used ";"
3198 3202 proof_check_time "0.000"
3255 3261 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.001"
0 0 test_btn2 "0.001"
3282 3286 context_used ";"
3282 3286 proof_check_time "0.000"
3342 3348 VernacProof "tac:no using:no"
3369 3373 proof_build_time "0.000"
0 0 test_incr1 "0.000"
3369 3373 context_used ";"
3369 3373 proof_check_time "0.000"
3412 3418 VernacProof "tac:no using:no"
3439 3443 proof_build_time "0.000"
0 0 test_incr2 "0.000"
3439 3443 context_used ";"
3439 3443 proof_check_time "0.000"
3492 3498 VernacProof "tac:no using:no"
3519 3523 proof_build_time "0.000"
0 0 test_incr3 "0.000"
3519 3523 context_used ";"
3519 3523 proof_check_time "0.000"
0 0 vo_compile_time "0.063"
