DIGEST be45d7efb67aa922621b400db631c48c
Faula4
R15:19 aula3 <> <> lib
prf 31:38 <> plus_O_n
R53:55 Coq.Init.Datatypes <> nat ind
R63:65 Coq.Init.Logic <> :type_scope:x_'='_x not
R59:61 aula3 <> :nat_scope:x_'+'_x not
R62:62 aula4 <> n var
R66:66 aula4 <> n var
prf 125:132 <> plus_1_l
R145:147 Coq.Init.Datatypes <> nat ind
R155:157 Coq.Init.Logic <> :type_scope:x_'='_x not
R151:153 aula3 <> :nat_scope:x_'+'_x not
R154:154 aula4 <> n var
R158:158 Coq.Init.Datatypes <> S constr
R160:160 aula4 <> n var
prf 210:217 <> mult_0_l
R230:232 Coq.Init.Datatypes <> nat ind
R240:242 Coq.Init.Logic <> :type_scope:x_'='_x not
R236:238 aula3 <> :nat_scope:x_'*'_x not
R239:239 aula4 <> n var
prf 293:307 <> plus_id_example
R322:324 Coq.Init.Datatypes <> nat ind
R345:347 Coq.Init.Logic <> :type_scope:x_'='_x not
R341:343 aula3 <> :nat_scope:x_'+'_x not
R340:340 aula4 <> n var
R344:344 aula4 <> n var
R349:351 aula3 <> :nat_scope:x_'+'_x not
R348:348 aula4 <> m var
R352:352 aula4 <> m var
R330:332 Coq.Init.Logic <> :type_scope:x_'='_x not
R329:329 aula4 <> n var
R333:333 aula4 <> m var
prf 433:443 <> mult_0_plus
R460:462 Coq.Init.Datatypes <> nat ind
R478:480 Coq.Init.Logic <> :type_scope:x_'='_x not
R467:467 aula3 <> :nat_scope:x_'*'_x not
R473:476 aula3 <> :nat_scope:x_'*'_x not
R469:471 aula3 <> :nat_scope:x_'+'_x not
R472:472 aula4 <> n var
R477:477 aula4 <> m var
R482:484 aula3 <> :nat_scope:x_'*'_x not
R481:481 aula4 <> n var
R485:485 aula4 <> m var
prf 528:535 <> mult_S_1
R552:554 Coq.Init.Datatypes <> nat ind
R583:585 Coq.Init.Logic <> :type_scope:x_'='_x not
R573:576 aula3 <> :nat_scope:x_'*'_x not
R582:582 aula3 <> :nat_scope:x_'*'_x not
R572:572 aula4 <> m var
R578:580 aula3 <> :nat_scope:x_'+'_x not
R581:581 aula4 <> n var
R587:589 aula3 <> :nat_scope:x_'*'_x not
R586:586 aula4 <> m var
R590:590 aula4 <> m var
R560:562 Coq.Init.Logic <> :type_scope:x_'='_x not
R559:559 aula4 <> m var
R563:563 Coq.Init.Datatypes <> S constr
R565:565 aula4 <> n var
prf 619:639 <> plus_1_neq_0_firsttry
R654:656 Coq.Init.Datatypes <> nat ind
R678:680 Coq.Init.Logic <> :type_scope:x_'='_x not
R661:667 aula3 <> beq_nat def
R671:673 aula3 <> :nat_scope:x_'+'_x not
R670:670 aula4 <> n var
R681:685 Coq.Init.Datatypes <> false constr
prf 753:764 <> plus_1_neq_0
R779:781 Coq.Init.Datatypes <> nat ind
R803:805 Coq.Init.Logic <> :type_scope:x_'='_x not
R786:792 aula3 <> beq_nat def
R796:798 aula3 <> :nat_scope:x_'+'_x not
R795:795 aula4 <> n var
R806:810 Coq.Init.Datatypes <> false constr
prf 902:916 <> negb_involutive
R931:934 Coq.Init.Datatypes <> bool ind
R952:954 Coq.Init.Logic <> :type_scope:x_'='_x not
R939:942 Coq.Init.Datatypes <> negb def
R945:948 Coq.Init.Datatypes <> negb def
R950:950 aula4 <> b var
R955:955 aula4 <> b var
prf 1037:1052 <> andb_commutative
R1076:1078 Coq.Init.Logic <> :type_scope:x_'='_x not
R1068:1071 Coq.Init.Datatypes <> andb def
R1075:1075 aula4 <> c var
R1073:1073 aula4 <> b var
R1079:1082 Coq.Init.Datatypes <> andb def
R1086:1086 aula4 <> b var
R1084:1084 aula4 <> c var
prf 1244:1257 <> andb3_exchange
R1294:1296 Coq.Init.Logic <> :type_scope:x_'='_x not
R1277:1280 Coq.Init.Datatypes <> andb def
R1293:1293 aula4 <> d var
R1283:1286 Coq.Init.Datatypes <> andb def
R1290:1290 aula4 <> c var
R1288:1288 aula4 <> b var
R1297:1300 Coq.Init.Datatypes <> andb def
R1313:1313 aula4 <> c var
R1303:1306 Coq.Init.Datatypes <> andb def
R1310:1310 aula4 <> d var
R1308:1308 aula4 <> b var
