DIGEST 9951eb82f47944c7bcde8cad696a4772
Faula3
def 9:13 <> evenb
R18:20 Coq.Init.Datatypes <> nat ind
R25:28 Coq.Init.Datatypes <> bool ind
R41:41 aula3 <> n var
R52:52 Coq.Init.Datatypes <> O constr
R57:60 Coq.Init.Datatypes <> true constr
R66:66 Coq.Init.Datatypes <> S constr
R68:68 Coq.Init.Datatypes <> O constr
R73:77 Coq.Init.Datatypes <> false constr
R83:83 Coq.Init.Datatypes <> S constr
R86:86 Coq.Init.Datatypes <> S constr
R95:99 aula3 <> evenb def
def 122:125 <> oddb
R130:132 Coq.Init.Datatypes <> nat ind
R137:140 Coq.Init.Datatypes <> bool ind
R145:148 Coq.Init.Datatypes <> negb def
R151:155 aula3 <> evenb def
R157:157 aula3 <> n var
def 170:179 <> test_oddb1
R188:190 Coq.Init.Logic <> :type_scope:x_'='_x not
R182:185 aula3 <> oddb def
R191:194 Coq.Init.Datatypes <> true constr
def 237:246 <> test_oddb2
R255:257 Coq.Init.Logic <> :type_scope:x_'='_x not
R249:252 aula3 <> oddb def
R258:262 Coq.Init.Datatypes <> false constr
mod 306:319 <> NatPlayground2
def 332:335 NatPlayground2 plus
R342:344 Coq.Init.Datatypes <> nat ind
R352:354 Coq.Init.Datatypes <> nat ind
R359:361 Coq.Init.Datatypes <> nat ind
R374:374 aula3 <> n var
R387:387 Coq.Init.Datatypes <> O constr
R392:392 aula3 <> m var
R400:400 Coq.Init.Datatypes <> S constr
R408:408 Coq.Init.Datatypes <> S constr
R411:414 aula3 <> plus def
R419:419 aula3 <> m var
R439:442 aula3 NatPlayground2 plus def
def 780:783 NatPlayground2 mult
R792:794 Coq.Init.Datatypes <> nat ind
R799:801 Coq.Init.Datatypes <> nat ind
R814:814 aula3 <> n var
R827:827 Coq.Init.Datatypes <> O constr
R832:832 Coq.Init.Datatypes <> O constr
R840:840 Coq.Init.Datatypes <> S constr
R848:851 aula3 NatPlayground2 plus def
R856:859 aula3 <> mult def
R864:864 aula3 <> m var
R853:853 aula3 <> m var
def 885:894 NatPlayground2 test_mult1
R897:897 Coq.Init.Logic <> :type_scope:x_'='_x not
R906:909 Coq.Init.Logic <> :type_scope:x_'='_x not
R898:901 aula3 NatPlayground2 mult def
def 955:959 NatPlayground2 minus
R966:968 Coq.Init.Datatypes <> nat ind
R973:975 Coq.Init.Datatypes <> nat ind
R991:991 aula3 <> m var
R988:988 aula3 <> n var
R1002:1002 Coq.Init.Datatypes <> O constr
R1011:1011 Coq.Init.Datatypes <> O constr
R1017:1017 Coq.Init.Datatypes <> S constr
R1023:1023 Coq.Init.Datatypes <> O constr
R1028:1028 aula3 <> n var
R1034:1034 Coq.Init.Datatypes <> S constr
R1040:1040 Coq.Init.Datatypes <> S constr
R1048:1052 aula3 <> minus def
R1074:1087 aula3 <> <> mod
R1113:1116 Coq.Init.Peano <> plus def
not 1101 <> :nat_scope:x_'+'_x
R1237:1241 Coq.Init.Peano <> minus def
not 1225 <> :nat_scope:x_'-'_x
R1362:1365 Coq.Init.Peano <> mult def
not 1350 <> :nat_scope:x_'*'_x
R1472:1472 aula3 <> :nat_scope:x_'+'_x not
R1478:1481 aula3 <> :nat_scope:x_'+'_x not
R1474:1476 aula3 <> :nat_scope:x_'+'_x not
def 1497:1505 <> factorial
R1510:1512 Coq.Init.Datatypes <> nat ind
R1517:1519 Coq.Init.Datatypes <> nat ind
def 1597:1611 <> test_factorial1
R1614:1614 Coq.Init.Logic <> :type_scope:x_'='_x not
R1626:1629 Coq.Init.Logic <> :type_scope:x_'='_x not
R1615:1623 aula3 <> factorial prfax
def 1670:1684 <> test_factorial2
R1687:1687 Coq.Init.Logic <> :type_scope:x_'='_x not
R1699:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1714:1714 Coq.Init.Logic <> :type_scope:x_'='_x not
R1688:1696 aula3 <> factorial prfax
R1704:1707 Coq.Init.Peano <> mult def
def 1756:1762 <> beq_nat
R1771:1773 Coq.Init.Datatypes <> nat ind
R1778:1781 Coq.Init.Datatypes <> bool ind
R1793:1793 aula3 <> n var
R1803:1803 Coq.Init.Datatypes <> O constr
R1814:1814 aula3 <> m var
R1831:1831 Coq.Init.Datatypes <> O constr
R1836:1839 Coq.Init.Datatypes <> true constr
R1851:1851 Coq.Init.Datatypes <> S constr
R1859:1863 Coq.Init.Datatypes <> false constr
R1880:1880 Coq.Init.Datatypes <> S constr
R1894:1894 aula3 <> m var
R1914:1914 Coq.Init.Datatypes <> O constr
R1919:1923 Coq.Init.Datatypes <> false constr
R1938:1938 Coq.Init.Datatypes <> S constr
R1946:1952 aula3 <> beq_nat def
def 1991:1997 <> leb_nat
R2006:2008 Coq.Init.Datatypes <> nat ind
R2013:2016 Coq.Init.Datatypes <> bool ind
R2029:2029 aula3 <> n var
R2040:2040 Coq.Init.Datatypes <> O constr
R2045:2048 Coq.Init.Datatypes <> true constr
R2054:2054 Coq.Init.Datatypes <> S constr
R2074:2074 aula3 <> m var
R2089:2089 Coq.Init.Datatypes <> O constr
R2094:2098 Coq.Init.Datatypes <> false constr
R2108:2108 Coq.Init.Datatypes <> S constr
R2116:2122 aula3 <> leb_nat def
def 2158:2166 <> test_leb1
R2169:2169 Coq.Init.Logic <> :type_scope:x_'='_x not
R2181:2184 Coq.Init.Logic <> :type_scope:x_'='_x not
R2170:2176 aula3 <> leb_nat def
R2185:2188 Coq.Init.Datatypes <> true constr
def 2231:2239 <> test_leb2
R2242:2242 Coq.Init.Logic <> :type_scope:x_'='_x not
R2254:2257 Coq.Init.Logic <> :type_scope:x_'='_x not
R2243:2249 aula3 <> leb_nat def
R2258:2261 Coq.Init.Datatypes <> true constr
def 2304:2312 <> test_leb3
R2315:2315 Coq.Init.Logic <> :type_scope:x_'='_x not
R2327:2330 Coq.Init.Logic <> :type_scope:x_'='_x not
R2316:2322 aula3 <> leb_nat def
R2331:2335 Coq.Init.Datatypes <> false constr
def 2382:2388 <> ltb_nat
R2397:2399 Coq.Init.Datatypes <> nat ind
R2404:2407 Coq.Init.Datatypes <> bool ind
R2414:2420 aula3 <> leb_nat def
R2428:2428 aula3 <> m var
R2423:2423 Coq.Init.Datatypes <> S constr
R2425:2425 aula3 <> n var
def 2441:2453 <> test_ltb_nat1
R2456:2456 Coq.Init.Logic <> :type_scope:x_'='_x not
R2468:2471 Coq.Init.Logic <> :type_scope:x_'='_x not
R2457:2463 aula3 <> ltb_nat def
R2472:2476 Coq.Init.Datatypes <> false constr
def 2516:2528 <> test_ltb_nat2
R2531:2531 Coq.Init.Logic <> :type_scope:x_'='_x not
R2543:2546 Coq.Init.Logic <> :type_scope:x_'='_x not
R2532:2538 aula3 <> ltb_nat def
R2547:2550 Coq.Init.Datatypes <> true constr
def 2590:2602 <> test_ltb_nat3
R2605:2605 Coq.Init.Logic <> :type_scope:x_'='_x not
R2617:2620 Coq.Init.Logic <> :type_scope:x_'='_x not
R2606:2612 aula3 <> ltb_nat def
R2621:2625 Coq.Init.Datatypes <> false constr
